{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "memo-st-web",
  "main": "@tanstack/react-start/server-entry",
  "compatibility_date": "2026-05-14",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "MEMOST_ENV": "development"
  }
}
